input_xmms2.lo: input_xmms2.c /usr/include/stdlib.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/types.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/xmms2/xmmsclient/xmmsclient.h \
 /usr/include/xmms2/xmmsc/xmmsc_compiler.h \
 /usr/include/xmms2/xmmsc/xmmsc_stdint.h /usr/include/inttypes.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/xmms2/xmmsc/xmmsc_ipc_msg.h \
 /usr/include/xmms2/xmmsc/xmmsc_stdbool.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/include/stdbool.h \
 /usr/include/xmms2/xmmsc/xmmsc_util.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/xmms2/xmmsc/xmmsc_ipc_transport.h \
 /usr/include/xmms2/xmmsc/xmmsc_sockets.h /usr/include/sys/socket.h \
 /usr/include/sys/uio.h /usr/include/bits/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/sockaddr.h \
 /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \
 /usr/include/asm/sockios.h /usr/include/asm-generic/sockios.h \
 /usr/include/sys/time.h /usr/include/netinet/in.h /usr/include/bits/in.h \
 /usr/include/netinet/tcp.h /usr/include/arpa/inet.h /usr/include/netdb.h \
 /usr/include/rpc/netdb.h /usr/include/bits/netdb.h /usr/include/fcntl.h \
 /usr/include/bits/fcntl.h /usr/include/bits/stat.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h \
 /usr/include/xmms2/xmmsc/xmmsv_coll.h \
 /usr/include/xmms2/xmmsc/xmmsc_idnumbers.h \
 /usr/include/xmms2/xmmsc/xmmsv.h \
 /usr/include/libvisual-0.5/libvisual/libvisual.h \
 /usr/include/libvisual-0.5/libvisual/lvconfig.h \
 /usr/include/libvisual-0.5/libvisual/lv_bits.h \
 /usr/include/libvisual-0.5/libvisual/lv_defines.h \
 /usr/include/libvisual-0.5/libvisual/lv_time.h /usr/include/xlocale.h \
 /usr/include/libvisual-0.5/libvisual/lv_common.h \
 /usr/include/libvisual-0.5/libvisual/lv_mem.h \
 /usr/include/libvisual-0.5/libvisual/lv_log.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/assert.h /usr/include/libvisual-0.5/libvisual/lv_error.h \
 /usr/include/libvisual-0.5/libvisual/lv_types.h \
 /usr/include/libvisual-0.5/libvisual/lv_object.h \
 /usr/include/libvisual-0.5/libvisual/lv_color.h \
 /usr/include/libvisual-0.5/libvisual/lv_param.h \
 /usr/include/libvisual-0.5/libvisual/lv_palette.h \
 /usr/include/libvisual-0.5/libvisual/lv_list.h \
 /usr/include/libvisual-0.5/libvisual/lv_collection.h \
 /usr/include/libvisual-0.5/libvisual/lv_event.h \
 /usr/include/libvisual-0.5/libvisual/lv_songinfo.h \
 /usr/include/libvisual-0.5/libvisual/lv_video.h \
 /usr/include/libvisual-0.5/libvisual/lv_rectangle.h \
 /usr/include/libvisual-0.5/libvisual/lv_buffer.h \
 /usr/include/libvisual-0.5/libvisual/lv_gl.h \
 /usr/include/libvisual-0.5/libvisual/lv_hashmap.h \
 /usr/include/libvisual-0.5/libvisual/lv_keysym.h \
 /usr/include/libvisual-0.5/libvisual/lv_config.h \
 /usr/include/libvisual-0.5/libvisual/lv_cpu.h \
 /usr/include/libvisual-0.5/libvisual/lv_bin.h \
 /usr/include/libvisual-0.5/libvisual/lv_actor.h \
 /usr/include/libvisual-0.5/libvisual/lv_audio.h \
 /usr/include/libvisual-0.5/libvisual/lv_fourier.h \
 /usr/include/libvisual-0.5/libvisual/lv_ringbuffer.h \
 /usr/include/libvisual-0.5/libvisual/lv_beat.h \
 /usr/include/libvisual-0.5/libvisual/lv_plugin.h \
 /usr/include/libvisual-0.5/libvisual/lv_ui.h \
 /usr/include/libvisual-0.5/libvisual/lv_random.h \
 /usr/include/libvisual-0.5/libvisual/lvconfig.h \
 /usr/include/libvisual-0.5/libvisual/lv_input.h \
 /usr/include/libvisual-0.5/libvisual/lv_morph.h \
 /usr/include/libvisual-0.5/libvisual/lv_libvisual.h \
 /usr/include/libvisual-0.5/libvisual/lv_transform.h \
 /usr/include/libvisual-0.5/libvisual/lv_bmp.h \
 /usr/include/libvisual-0.5/libvisual/lv_cache.h \
 /usr/include/libvisual-0.5/libvisual/lv_thread.h /usr/include/pthread.h \
 /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/setjmp.h \
 /usr/include/libvisual-0.5/libvisual/lv_utils.h \
 /usr/include/libvisual-0.5/libvisual/lv_math.h \
 /usr/include/libvisual-0.5/libvisual/lv_os.h

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/xmms2/xmmsclient/xmmsclient.h:

/usr/include/xmms2/xmmsc/xmmsc_compiler.h:

/usr/include/xmms2/xmmsc/xmmsc_stdint.h:

/usr/include/inttypes.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/xmms2/xmmsc/xmmsc_ipc_msg.h:

/usr/include/xmms2/xmmsc/xmmsc_stdbool.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/include/stdbool.h:

/usr/include/xmms2/xmmsc/xmmsc_util.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/xmms2/xmmsc/xmmsc_ipc_transport.h:

/usr/include/xmms2/xmmsc/xmmsc_sockets.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/sys/time.h:

/usr/include/netinet/in.h:

/usr/include/bits/in.h:

/usr/include/netinet/tcp.h:

/usr/include/arpa/inet.h:

/usr/include/netdb.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/netdb.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/stat.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/xmms2/xmmsc/xmmsv_coll.h:

/usr/include/xmms2/xmmsc/xmmsc_idnumbers.h:

/usr/include/xmms2/xmmsc/xmmsv.h:

/usr/include/libvisual-0.5/libvisual/libvisual.h:

/usr/include/libvisual-0.5/libvisual/lvconfig.h:

/usr/include/libvisual-0.5/libvisual/lv_bits.h:

/usr/include/libvisual-0.5/libvisual/lv_defines.h:

/usr/include/libvisual-0.5/libvisual/lv_time.h:

/usr/include/xlocale.h:

/usr/include/libvisual-0.5/libvisual/lv_common.h:

/usr/include/libvisual-0.5/libvisual/lv_mem.h:

/usr/include/libvisual-0.5/libvisual/lv_log.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/assert.h:

/usr/include/libvisual-0.5/libvisual/lv_error.h:

/usr/include/libvisual-0.5/libvisual/lv_types.h:

/usr/include/libvisual-0.5/libvisual/lv_object.h:

/usr/include/libvisual-0.5/libvisual/lv_color.h:

/usr/include/libvisual-0.5/libvisual/lv_param.h:

/usr/include/libvisual-0.5/libvisual/lv_palette.h:

/usr/include/libvisual-0.5/libvisual/lv_list.h:

/usr/include/libvisual-0.5/libvisual/lv_collection.h:

/usr/include/libvisual-0.5/libvisual/lv_event.h:

/usr/include/libvisual-0.5/libvisual/lv_songinfo.h:

/usr/include/libvisual-0.5/libvisual/lv_video.h:

/usr/include/libvisual-0.5/libvisual/lv_rectangle.h:

/usr/include/libvisual-0.5/libvisual/lv_buffer.h:

/usr/include/libvisual-0.5/libvisual/lv_gl.h:

/usr/include/libvisual-0.5/libvisual/lv_hashmap.h:

/usr/include/libvisual-0.5/libvisual/lv_keysym.h:

/usr/include/libvisual-0.5/libvisual/lv_config.h:

/usr/include/libvisual-0.5/libvisual/lv_cpu.h:

/usr/include/libvisual-0.5/libvisual/lv_bin.h:

/usr/include/libvisual-0.5/libvisual/lv_actor.h:

/usr/include/libvisual-0.5/libvisual/lv_audio.h:

/usr/include/libvisual-0.5/libvisual/lv_fourier.h:

/usr/include/libvisual-0.5/libvisual/lv_ringbuffer.h:

/usr/include/libvisual-0.5/libvisual/lv_beat.h:

/usr/include/libvisual-0.5/libvisual/lv_plugin.h:

/usr/include/libvisual-0.5/libvisual/lv_ui.h:

/usr/include/libvisual-0.5/libvisual/lv_random.h:

/usr/include/libvisual-0.5/libvisual/lvconfig.h:

/usr/include/libvisual-0.5/libvisual/lv_input.h:

/usr/include/libvisual-0.5/libvisual/lv_morph.h:

/usr/include/libvisual-0.5/libvisual/lv_libvisual.h:

/usr/include/libvisual-0.5/libvisual/lv_transform.h:

/usr/include/libvisual-0.5/libvisual/lv_bmp.h:

/usr/include/libvisual-0.5/libvisual/lv_cache.h:

/usr/include/libvisual-0.5/libvisual/lv_thread.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/setjmp.h:

/usr/include/libvisual-0.5/libvisual/lv_utils.h:

/usr/include/libvisual-0.5/libvisual/lv_math.h:

/usr/include/libvisual-0.5/libvisual/lv_os.h:
